-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 25, 2022 at 05:32 AM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `simddee`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin_log`
--

CREATE TABLE `admin_log` (
  `id` int(10) NOT NULL,
  `admin_id` int(5) NOT NULL,
  `table` varchar(100) DEFAULT NULL COMMENT 'ชื่อตาราง',
  `action_id` int(5) DEFAULT NULL COMMENT 'primary key ',
  `action` set('insert','update','delete') DEFAULT NULL COMMENT 'ทำอะไร?',
  `title` varchar(255) DEFAULT NULL COMMENT 'เรืองอะไร?',
  `reference` text DEFAULT NULL COMMENT 'URL อ้างอิง',
  `user_agent` text DEFAULT NULL COMMENT 'agent server',
  `ip_address` varchar(100) DEFAULT NULL COMMENT 'ip address',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `ads`
--

CREATE TABLE `ads` (
  `ad_id` int(11) NOT NULL,
  `ad_token` varchar(20) NOT NULL,
  `ad_position` varchar(30) NOT NULL,
  `page` varchar(100) NOT NULL,
  `ad_priority` int(11) NOT NULL,
  `ad_image` text NOT NULL,
  `alternative` varchar(150) NOT NULL,
  `ad_link` text NOT NULL,
  `ad_title` varchar(255) NOT NULL,
  `h1` varchar(100) NOT NULL,
  `h2` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `line_link` text DEFAULT NULL,
  `facebook_link` text DEFAULT NULL,
  `twitter_link` text DEFAULT NULL,
  `ad_display` set('yes','no') NOT NULL DEFAULT 'yes',
  `set_time` set('yes','no') NOT NULL DEFAULT 'no',
  `ad_date_display` date NOT NULL,
  `ad_date_hidden` date NOT NULL,
  `language` varchar(3) NOT NULL,
  `defaults` set('yes','no') NOT NULL DEFAULT 'no',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_by` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ads`
--


-- --------------------------------------------------------

--
-- Table structure for table `ad_type`
--

CREATE TABLE `ad_type` (
  `id` int(11) NOT NULL,
  `position` varchar(15) CHARACTER SET utf16 NOT NULL,
  `type` varchar(15) CHARACTER SET utf16 NOT NULL,
  `dimension` varchar(10) CHARACTER SET utf16 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ad_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank_account`
--

CREATE TABLE `bank_account` (
  `id` int(10) NOT NULL,
  `member_id` int(5) NOT NULL,
  `position` int(5) NOT NULL,
  `bank_id` int(3) NOT NULL,
  `account_no` varchar(50) NOT NULL,
  `account_name` varchar(100) NOT NULL,
  `branch` varchar(100) NOT NULL,
  `language` varchar(5) DEFAULT 'TH',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `bank_info`
--

CREATE TABLE `bank_info` (
  `id` int(5) NOT NULL,
  `abbreviation` varchar(20) DEFAULT NULL COMMENT 'ชื่อย่อ',
  `name` varchar(120) NOT NULL COMMENT 'ชื่อเต็มธนาคาร',
  `image` varchar(255) NOT NULL,
  `cover` varchar(255) NOT NULL,
  `language` varchar(5) NOT NULL DEFAULT 'TH',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bank_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `bermeaning`
--

CREATE TABLE `bermeaning` (
  `id` int(10) NOT NULL,
  `token` varchar(100) NOT NULL,
  `cate_name` varchar(100) NOT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `thumbnail` varchar(255) DEFAULT NULL,
  `category` varchar(255) NOT NULL,
  `display` set('yes','no') NOT NULL,
  `priority` int(5) NOT NULL,
  `language` varchar(5) NOT NULL DEFAULT '''TH''',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bermeaning`
--


-- --------------------------------------------------------

--
-- Table structure for table `bermeaning_category`
--

CREATE TABLE `bermeaning_category` (
  `id` int(11) NOT NULL,
  `token` varchar(100) NOT NULL,
  `cate_name` varchar(255) NOT NULL,
  `cate_slug` varchar(255) NOT NULL,
  `thumbnail` varchar(255) NOT NULL,
  `priority` int(3) NOT NULL,
  `display` set('yes','no') NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bermeaning_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `berpredict_prophecy`
--

CREATE TABLE `berpredict_prophecy` (
  `prophecy_id` int(11) NOT NULL,
  `prophecy_numb` varchar(4) NOT NULL,
  `prophecy_name` varchar(255) NOT NULL,
  `prophecy_desc` text NOT NULL COMMENT 'คำอธิบายการทำนาย',
  `prophecy_percent` float NOT NULL DEFAULT 0,
  `prophecy_color` varchar(200) NOT NULL,
  `date_create` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `berpredict_prophecy`
--


-- --------------------------------------------------------

--
-- Table structure for table `berpredict_sum`
--

CREATE TABLE `berpredict_sum` (
  `predict_id` int(5) NOT NULL,
  `predict_numb` int(5) NOT NULL,
  `predict_name` varchar(255) NOT NULL,
  `predict_description` text NOT NULL,
  `predict_pin` set('yes','no') NOT NULL DEFAULT 'no',
  `date_create` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `berpredict_sum`
--


-- --------------------------------------------------------

--
-- Table structure for table `berproduct`
--

CREATE TABLE `berproduct` (
  `id` int(10) NOT NULL,
  `token` varchar(100) NOT NULL,
  `store_id` varchar(20) NOT NULL COMMENT 'รหัสร้านค้า',
  `tel` varchar(10) NOT NULL,
  `network` varchar(10) NOT NULL,
  `cate_id` varchar(50) DEFAULT NULL COMMENT 'หมวดหมู่เบอร์ 1,2,3',
  `subcate` text DEFAULT NULL COMMENT 'ความหมายเบอร์ หมวด 1,2,3,4',
  `mean_desc` varchar(255) NOT NULL COMMENT 'คำอธิบายเพิ่มเติมเกี่ยวกับความหมาย',
  `price` float DEFAULT NULL COMMENT 'ราคาเต็ม',
  `discount` int(3) DEFAULT NULL COMMENT 'ลดราคาแบบ % ใส่เป็นจำนวน 0-100',
  `extra_price` float DEFAULT NULL COMMENT 'ราคาพิเศษ ใช้แสดงแทน price',
  `grade` varchar(5) DEFAULT NULL COMMENT 'เกรด S A B C D F',
  `sum` int(3) DEFAULT NULL COMMENT 'ผลรวมเบอร์',
  `sum_desc` text DEFAULT NULL,
  `rec` set('yes','no') DEFAULT 'no' COMMENT 'เบอร์แนะนำ',
  `hot` set('yes','no') DEFAULT 'no' COMMENT 'เบอร์เด็ด เบอร์ร้อนแรง',
  `promotion` set('yes','no') DEFAULT 'no' COMMENT 'เบอร์โปรโมชั่น',
  `package` text DEFAULT NULL COMMENT 'แพ็กเกจติดเบอร์',
  `pin` set('yes','no') DEFAULT NULL,
  `note` text NOT NULL,
  `tracking_provider` varchar(50) DEFAULT NULL,
  `tracking` varchar(255) DEFAULT NULL,
  `priority` int(5) DEFAULT NULL COMMENT 'จัดลำดับ',
  `ask` set('yes','no') DEFAULT NULL COMMENT 'ถามร้านค้าว่าพร้อมขายหรือไม่\r\nask before sale สำหรับผู้ขาย กรณีต้องการเปิดขายผ่านคนกลางด้วย',
  `status` set('active','reserve','sold','failed','banned') DEFAULT NULL COMMENT 'แสดงผลในเว็บไซต์ ถ้าเป็น active',
  `display` set('yes','no') DEFAULT NULL COMMENT 'การแสดงผล',
  `created_at` datetime DEFAULT current_timestamp() COMMENT 'สร้างเมื่อ',
  `updated_at` datetime DEFAULT current_timestamp(),
  `ulog` int(3) DEFAULT NULL COMMENT 'user log action',
  `comments` text DEFAULT NULL COMMENT 'ulog comments'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `berproduct`
--


-- --------------------------------------------------------

--
-- Table structure for table `berproduct_grade`
--

CREATE TABLE `berproduct_grade` (
  `grade_id` int(2) NOT NULL,
  `grade_name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `grade_description` varchar(255) CHARACTER SET utf8mb4 NOT NULL COMMENT 'คำอธิบายเกรด',
  `grade_color` varchar(50) NOT NULL,
  `grade_min` int(5) NOT NULL,
  `grade_max` int(5) NOT NULL,
  `grade_priority` int(2) NOT NULL,
  `grade_display` set('yes','no') NOT NULL DEFAULT 'yes'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `berproduct_grade`
--


-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `cate_id` int(11) NOT NULL,
  `cate_name` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `topic` text NOT NULL,
  `title` varchar(255) NOT NULL,
  `keyword` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `thumbnail` varchar(255) NOT NULL,
  `h1` text NOT NULL,
  `h2` text NOT NULL,
  `freetag` text NOT NULL,
  `parent_id` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `url_redirect` varchar(255) NOT NULL,
  `date_edit` datetime NOT NULL DEFAULT current_timestamp(),
  `pin` set('yes','no') NOT NULL DEFAULT 'no',
  `priority` int(11) NOT NULL COMMENT 'ลำดับการแสดง',
  `position` int(11) DEFAULT NULL COMMENT 'ลำดับบนแถบเมนู',
  `display` set('yes','no') NOT NULL DEFAULT 'yes' COMMENT 'การแสดงผล',
  `menu` set('yes','no') NOT NULL DEFAULT 'yes' COMMENT 'แสดงบนแถบเมนู',
  `main_page` set('yes','no') NOT NULL DEFAULT 'no',
  `language` varchar(50) NOT NULL DEFAULT 'TH',
  `defaults` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

CREATE TABLE `comment` (
  `comment_id` int(11) NOT NULL,
  `ref_post_social_id` varchar(20) CHARACTER SET utf8 NOT NULL,
  `ref_member_id` int(10) NOT NULL,
  `parent` varchar(10) CHARACTER SET utf8 NOT NULL,
  `comment` text CHARACTER SET utf8 NOT NULL,
  `comment_event` varchar(20) CHARACTER SET utf8 NOT NULL,
  `type_post_social` varchar(10) CHARACTER SET utf8 NOT NULL,
  `status` varchar(20) CHARACTER SET utf8 NOT NULL,
  `create_date` datetime NOT NULL,
  `update_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `comment_history`
--

CREATE TABLE `comment_history` (
  `history_id` int(11) NOT NULL,
  `ref_comment_id` int(11) NOT NULL,
  `comment` text NOT NULL,
  `type` varchar(20) NOT NULL,
  `status` varchar(20) NOT NULL,
  `create_by` varchar(20) NOT NULL,
  `create_date` datetime NOT NULL,
  `update_by` varchar(20) NOT NULL,
  `update_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `content_web`
--

CREATE TABLE `content_web` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `keyword` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `freetag` text NOT NULL,
  `h1` text NOT NULL,
  `h2` text NOT NULL,
  `short_url` varchar(50) NOT NULL,
  `thumbnail` text NOT NULL,
  `video` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `root_category` varchar(255) NOT NULL,
  `tag` varchar(255) NOT NULL,
  `topic` text NOT NULL,
  `content` text NOT NULL,
  `brand_id` int(5) NOT NULL COMMENT 'ยี่ห้อ',
  `saleprice` float NOT NULL DEFAULT 0,
  `specialprice` float NOT NULL DEFAULT 0,
  `unit` varchar(255) NOT NULL COMMENT 'หน่วยของสินค้า',
  `link_fb` text NOT NULL,
  `link_tw` text NOT NULL,
  `link_ig` text NOT NULL,
  `link_line` text NOT NULL,
  `display` set('yes','no') NOT NULL DEFAULT 'yes',
  `date_created` datetime NOT NULL DEFAULT current_timestamp(),
  `date_edit` datetime NOT NULL DEFAULT current_timestamp(),
  `date_display` timestamp NOT NULL DEFAULT current_timestamp(),
  `author` int(11) NOT NULL,
  `post_view` int(11) NOT NULL,
  `comment_allow` varchar(5) NOT NULL DEFAULT 'yes',
  `comment_count` int(11) NOT NULL,
  `pin` set('yes','no') NOT NULL DEFAULT 'no',
  `language` varchar(2) NOT NULL DEFAULT 'TH',
  `defaults` set('yes','no') NOT NULL DEFAULT 'no',
  `priority` int(11) NOT NULL,
  `status` varchar(10) NOT NULL,
  `new` set('yes','no') NOT NULL DEFAULT 'no',
  `manual_file` text NOT NULL COMMENT 'ไฟล์คู่มือสินค้า',
  `manual_title` varchar(255) NOT NULL COMMENT 'ชื่อคู่มือ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `direct_message`
--

CREATE TABLE `direct_message` (
  `id` int(10) NOT NULL,
  `token_id` varchar(100) NOT NULL,
  `content` varchar(255) NOT NULL,
  `user_id` int(5) NOT NULL COMMENT 'รหัสผู้ส่งข้อความสำหรับผู้ใช',
  `admin_id` int(5) NOT NULL COMMENT 'รหัสผู้ส่งข้อความสำหรับผู้ดูแล',
  `date_time` datetime NOT NULL DEFAULT current_timestamp(),
  `status` set('send','unread','read') NOT NULL,
  `display` set('yes','no') NOT NULL,
  `post_by` set('user','admin') NOT NULL COMMENT 'ผู้ส่งข้อความ'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `email_letter`
--

CREATE TABLE `email_letter` (
  `id` int(11) NOT NULL,
  `e_mail` varchar(255) NOT NULL,
  `date_regist` datetime NOT NULL,
  `status` varchar(50) NOT NULL,
  `language` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `email_letter`
--


-- --------------------------------------------------------

--
-- Table structure for table `feature`
--

CREATE TABLE `feature` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `status` varchar(11) NOT NULL DEFAULT 'no'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `feature`
--


-- --------------------------------------------------------

--
-- Table structure for table `gallery_image`
--

CREATE TABLE `gallery_image` (
  `id` int(5) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 NOT NULL,
  `keyword` varchar(255) CHARACTER SET utf8 NOT NULL,
  `description` text CHARACTER SET utf8 NOT NULL,
  `thumbnail` varchar(255) CHARACTER SET utf8 NOT NULL,
  `display` set('yes','no') NOT NULL DEFAULT 'yes',
  `priority` int(4) NOT NULL DEFAULT 0,
  `date_created` datetime NOT NULL DEFAULT current_timestamp(),
  `date_update` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gallery_image`
--


-- --------------------------------------------------------

--
-- Table structure for table `language`
--

CREATE TABLE `language` (
  `id` int(11) NOT NULL,
  `language` varchar(15) NOT NULL,
  `display_name` varchar(255) NOT NULL,
  `defaults` set('yes','no') NOT NULL DEFAULT 'no'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `language`
--


-- --------------------------------------------------------

--
-- Table structure for table `lang_backend`
--

CREATE TABLE `lang_backend` (
  `id` int(11) NOT NULL,
  `param` varchar(50) NOT NULL,
  `defaults` varchar(50) NOT NULL,
  `TH` text NOT NULL,
  `EN` text NOT NULL,
  `CH` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `lang_backend`
--


-- --------------------------------------------------------

--
-- Table structure for table `lang_config`
--

CREATE TABLE `lang_config` (
  `id` int(11) NOT NULL,
  `param` varchar(50) NOT NULL,
  `defaults` varchar(50) NOT NULL,
  `TH` text NOT NULL,
  `EN` text NOT NULL,
  `CH` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `lang_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `leave_msg`
--

CREATE TABLE `leave_msg` (
  `id` int(6) NOT NULL,
  `author_id` varchar(10) NOT NULL,
  `roundSend` int(11) NOT NULL,
  `fullname` varchar(50) NOT NULL,
  `email_agent` varchar(255) NOT NULL,
  `email_user` varchar(255) NOT NULL,
  `phone` varchar(10) NOT NULL,
  `topic` varchar(225) NOT NULL,
  `message` text NOT NULL,
  `submit_date` datetime NOT NULL,
  `status` varchar(20) NOT NULL,
  `language` varchar(50) NOT NULL,
  `favorite` varchar(50) NOT NULL DEFAULT 'no'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `map_setting`
--

CREATE TABLE `map_setting` (
  `id` int(11) NOT NULL,
  `Lat` double NOT NULL,
  `Lng` double NOT NULL,
  `Zoom` int(2) NOT NULL,
  `marker` varchar(255) NOT NULL DEFAULT '',
  `city_id` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `map_setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE `member` (
  `id` int(11) NOT NULL,
  `token` varchar(300) NOT NULL COMMENT 'token ประจำตัว',
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `display_name` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `image_cover` varchar(255) DEFAULT NULL,
  `telephone` varchar(50) DEFAULT NULL,
  `id_card` varchar(13) DEFAULT NULL COMMENT 'รหัสบัตรประชาชน',
  `id_card_image` varchar(255) DEFAULT NULL,
  `section_user` set('member','store','seer') DEFAULT 'member' COMMENT 'ประเภทผู้ใช้  ทั่วไป/ร้านค้า/หมอดู',
  `status_user` set('active','inactive','banned','pending') NOT NULL DEFAULT 'pending',
  `fav_content` text NOT NULL COMMENT 'บทความที่ชื่นชอบ',
  `fav_product` text NOT NULL,
  `store_subscribe` text NOT NULL COMMENT 'ติดตามร้านค้า',
  `language` varchar(50) NOT NULL DEFAULT 'TH',
  `refresh_token` varchar(300) DEFAULT NULL COMMENT 'token สำหรับใช้ refresh token',
  `reset_expire` datetime DEFAULT NULL COMMENT 'วันหมดอายุ reset password',
  `confirm_regis` set('yes','no') NOT NULL DEFAULT 'no',
  `date_register` datetime NOT NULL DEFAULT current_timestamp() COMMENT 'วันที่สมัครสมาชิก',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp(),
  `last_active` datetime NOT NULL DEFAULT current_timestamp() COMMENT 'ล็อกอินครั้งล่าสุด'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `member`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_info`
--

CREATE TABLE `member_info` (
  `id` int(9) NOT NULL,
  `member_id` int(9) NOT NULL COMMENT 'member > id',
  `firstname` varchar(100) DEFAULT NULL,
  `lastname` varchar(100) DEFAULT NULL,
  `center_name` varchar(100) DEFAULT NULL COMMENT 'ชื่อกลาง',
  `birthday` date DEFAULT NULL COMMENT 'วันเกิด',
  `gender` varchar(10) DEFAULT NULL COMMENT 'เพศ "male","female","none"\r\n',
  `address` varchar(255) DEFAULT NULL COMMENT 'ที่อยู่',
  `village` int(4) DEFAULT NULL COMMENT 'หมู่ที่',
  `subdistrict` varchar(100) DEFAULT NULL COMMENT 'แขวง/ตำบล',
  `district` varchar(100) DEFAULT NULL COMMENT 'เขต/อำเภอ',
  `province` varchar(100) DEFAULT NULL COMMENT 'จังหวัด',
  `zipcode` varchar(5) DEFAULT NULL COMMENT 'รหัสไปรษณีย์',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `member_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `message`
--

CREATE TABLE `message` (
  `id` int(11) NOT NULL,
  `to_id` varchar(11) DEFAULT NULL,
  `from_id` varchar(11) DEFAULT NULL,
  `message` text DEFAULT NULL,
  `to_name` varchar(40) DEFAULT NULL,
  `from_name` varchar(40) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp(),
  `section` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `message`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `network_promotion`
--

CREATE TABLE `network_promotion` (
  `id` int(10) NOT NULL,
  `token` varchar(100) NOT NULL,
  `network_name` varchar(50) NOT NULL,
  `title` varchar(255) NOT NULL COMMENT 'หัวเรื่อง',
  `descriptions` text NOT NULL COMMENT 'คำอธิบาย',
  `price` float NOT NULL COMMENT 'ราคา',
  `unit` varchar(100) NOT NULL COMMENT 'หน่วย / สกุล',
  `code` varchar(100) NOT NULL COMMENT 'รหัสกดสัมคร',
  `package_type` set('prepaid','postpaid') NOT NULL COMMENT 'ประเภท เติมเงิน / รายเดือน',
  `pin` set('yes','no') NOT NULL,
  `priority` int(5) NOT NULL,
  `display` set('yes','no') NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `network_promotion`
--


-- --------------------------------------------------------

--
-- Table structure for table `network_setting`
--

CREATE TABLE `network_setting` (
  `id` int(5) NOT NULL,
  `network_name` varchar(20) NOT NULL,
  `thumbnail` varchar(255) DEFAULT NULL,
  `image_cover` varchar(255) NOT NULL,
  `theme_color` varchar(100) NOT NULL,
  `display` set('yes','no') NOT NULL DEFAULT 'yes',
  `priority` int(5) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `network_setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `notification`
--

CREATE TABLE `notification` (
  `id` int(11) NOT NULL,
  `ref_post_social_id` int(11) NOT NULL,
  `ref_comment_id` int(11) NOT NULL,
  `ref_member_id` int(11) NOT NULL,
  `message` text NOT NULL,
  `type_event` varchar(50) NOT NULL,
  `type_post_social` varchar(10) NOT NULL,
  `noti_send` varchar(10) NOT NULL,
  `noti_new` varchar(10) NOT NULL,
  `status` varchar(20) NOT NULL,
  `create_date` datetime NOT NULL,
  `update_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(10) NOT NULL,
  `order_id` varchar(100) NOT NULL,
  `mem_id` int(5) NOT NULL,
  `mem_name` varchar(40) DEFAULT NULL,
  `store_id` varchar(100) NOT NULL,
  `methods` set('store','auction') NOT NULL,
  `ber` varchar(10) DEFAULT NULL,
  `product_id` int(10) NOT NULL,
  `quantity` int(10) NOT NULL,
  `price` float NOT NULL DEFAULT 0,
  `network` varchar(10) NOT NULL,
  `grade` varchar(3) NOT NULL,
  `total_price` float NOT NULL,
  `discount` float NOT NULL,
  `service_price` float NOT NULL DEFAULT 0,
  `netpay` float NOT NULL,
  `status` set('success','payment','progress','pending','failed') NOT NULL,
  `payment` set('confirm','pending','fail') NOT NULL DEFAULT 'pending',
  `transport` varchar(100) DEFAULT NULL,
  `tracking` varchar(255) DEFAULT NULL,
  `order_rating` int(2) DEFAULT NULL,
  `order_review` text DEFAULT NULL COMMENT 'รีวิวการขาย',
  `reply_review` text DEFAULT NULL,
  `date_completed` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_contact`
--

CREATE TABLE `order_contact` (
  `id` int(10) NOT NULL,
  `order_id` varchar(100) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `telephone` varchar(10) NOT NULL,
  `address` varchar(255) NOT NULL,
  `moo` varchar(30) NOT NULL,
  `district` varchar(100) NOT NULL,
  `subdistrict` varchar(100) NOT NULL,
  `province` varchar(100) NOT NULL,
  `zipcode` varchar(5) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `order_contact`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_list`
--

CREATE TABLE `order_list` (
  `id` int(10) NOT NULL,
  `order_id` int(6) NOT NULL,
  `product_code` varchar(100) NOT NULL,
  `title` varchar(255) NOT NULL,
  `price` float NOT NULL,
  `discount` float NOT NULL,
  `color` varchar(10) NOT NULL,
  `size` varchar(10) NOT NULL,
  `qty` int(5) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `order_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_status`
--

CREATE TABLE `order_status` (
  `id` int(5) NOT NULL,
  `action` varchar(50) NOT NULL,
  `title` varchar(50) NOT NULL,
  `desc` varchar(100) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `order_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `packages_desc`
--

CREATE TABLE `packages_desc` (
  `id` int(5) NOT NULL,
  `title` varchar(255) NOT NULL,
  `desc` text NOT NULL,
  `language` varchar(5) DEFAULT 'TH',
  `display` set('yes','no') NOT NULL DEFAULT 'yes',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `post`
--

CREATE TABLE `post` (
  `id` int(11) NOT NULL,
  `token` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `keyword` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `slug` varchar(255) NOT NULL,
  `freetag` text NOT NULL,
  `h1` varchar(100) DEFAULT NULL,
  `h1_desc` text DEFAULT NULL,
  `h2` varchar(255) DEFAULT NULL,
  `h2_desc` text DEFAULT NULL,
  `short_url` varchar(50) NOT NULL,
  `thumbnail` text NOT NULL,
  `image_1` varchar(255) DEFAULT NULL,
  `image_2` varchar(255) DEFAULT NULL,
  `video` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `root_category` varchar(255) NOT NULL,
  `tag` varchar(255) NOT NULL,
  `topic` text NOT NULL,
  `content` text DEFAULT NULL,
  `brand_id` varchar(255) NOT NULL COMMENT 'ยี่ห้อ',
  `saleprice` float NOT NULL DEFAULT 0,
  `specialprice` float NOT NULL DEFAULT 0,
  `unit` varchar(255) NOT NULL COMMENT 'หน่วยของสินค้า',
  `link_fb` text NOT NULL,
  `link_tw` text NOT NULL,
  `link_ig` text NOT NULL,
  `link_line` text NOT NULL,
  `display` set('yes','no') NOT NULL DEFAULT 'yes',
  `date_display` timestamp NOT NULL DEFAULT current_timestamp(),
  `author` int(11) NOT NULL,
  `post_view` int(11) NOT NULL,
  `post_share` int(11) NOT NULL,
  `comment_allow` varchar(5) NOT NULL DEFAULT 'yes',
  `comment_count` int(11) NOT NULL,
  `pin` set('yes','no') NOT NULL DEFAULT 'no',
  `language` varchar(2) NOT NULL DEFAULT 'TH',
  `defaults` set('yes','no') NOT NULL DEFAULT 'no',
  `priority` int(11) NOT NULL,
  `status` varchar(10) NOT NULL,
  `new` set('yes','no') NOT NULL DEFAULT 'no',
  `manual_file` text NOT NULL COMMENT 'ไฟล์คู่มือสินค้า',
  `manual_title` varchar(255) NOT NULL COMMENT 'ชื่อคู่มือ',
  `section` set('default','contentweb') NOT NULL DEFAULT 'default' COMMENT 'แบ่งส่วน สำหรับเช็คเว็บ content',
  `user_id` int(3) DEFAULT NULL COMMENT 'ผู้เขียน',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `post`
--

CREATE TABLE `post_image` (
  `image_id` int(5) NOT NULL,
  `post_id` int(5) NOT NULL,
  `products_id` int(5) NOT NULL,
  `image_link` text NOT NULL,
  `position` int(11) NOT NULL,
  `status` varchar(20) NOT NULL,
  `language` varchar(5) NOT NULL,
  `author` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `post_image`
--


-- --------------------------------------------------------

--
-- Table structure for table `post_social`
--

CREATE TABLE `post_social` (
  `post_social_id` int(11) NOT NULL,
  `ref_member_id` varchar(10) NOT NULL,
  `content` text NOT NULL,
  `post_image` text NOT NULL,
  `status` varchar(20) NOT NULL,
  `create_by` varchar(10) NOT NULL,
  `create_date` datetime NOT NULL,
  `update_by` varchar(10) NOT NULL,
  `update_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `post_social_images`
--

CREATE TABLE `post_social_images` (
  `id` int(11) NOT NULL,
  `ref_post_social_id` int(11) NOT NULL,
  `image` text NOT NULL,
  `status` varchar(10) NOT NULL,
  `create_by` varchar(20) NOT NULL,
  `create_date` datetime NOT NULL,
  `update_by` varchar(20) NOT NULL,
  `update_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `product_category`
--

CREATE TABLE `product_category` (
  `cate_id` int(11) NOT NULL,
  `cate_name` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `topic` text NOT NULL,
  `title` varchar(255) NOT NULL,
  `keyword` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `thumbnail` varchar(255) NOT NULL,
  `h1` text NOT NULL,
  `h2` text NOT NULL,
  `freetag` text NOT NULL,
  `parent_id` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `display` set('yes','no') NOT NULL DEFAULT 'yes',
  `menu` set('yes','no') NOT NULL DEFAULT 'yes',
  `url_redirect` varchar(255) NOT NULL,
  `pin` set('yes','no') NOT NULL DEFAULT 'no',
  `priority` int(11) NOT NULL,
  `position` int(11) DEFAULT NULL,
  `main_page` set('yes','no') NOT NULL DEFAULT 'no',
  `language` varchar(50) NOT NULL DEFAULT 'TH',
  `defaults` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_images`
--

CREATE TABLE `product_images` (
  `image_id` int(5) NOT NULL,
  `products_id` int(5) NOT NULL,
  `image_link` text NOT NULL,
  `position` int(11) NOT NULL,
  `display` set('yes','no') NOT NULL,
  `language` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product_images`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_post`
--

CREATE TABLE `product_post` (
  `id` int(11) NOT NULL,
  `token` varchar(255) NOT NULL,
  `product_code` varchar(100) NOT NULL,
  `name` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `keyword` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `slug` varchar(255) NOT NULL,
  `freetag` text NOT NULL,
  `h1` text NOT NULL,
  `h2` text NOT NULL,
  `short_url` varchar(50) NOT NULL,
  `thumbnail` text NOT NULL,
  `cover_image` varchar(255) NOT NULL,
  `video` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `root_category` varchar(255) NOT NULL,
  `tag` varchar(255) NOT NULL,
  `topic` text NOT NULL,
  `content` text NOT NULL,
  `brand_id` varchar(255) NOT NULL COMMENT 'ยี่ห้อ',
  `color` varchar(100) NOT NULL,
  `size` varchar(100) NOT NULL,
  `amount` int(10) NOT NULL COMMENT 'จำนวนคงเหลือ',
  `saleprice` float NOT NULL DEFAULT 0,
  `specialprice` float NOT NULL DEFAULT 0,
  `discount` float NOT NULL COMMENT 'percentage',
  `unit` varchar(255) NOT NULL COMMENT 'หน่วยของสินค้า',
  `link_fb` text NOT NULL,
  `link_tw` text NOT NULL,
  `link_ig` text NOT NULL,
  `link_line` text NOT NULL,
  `display` set('yes','no') NOT NULL DEFAULT 'yes',
  `date_created` datetime NOT NULL DEFAULT current_timestamp(),
  `date_edit` datetime NOT NULL DEFAULT current_timestamp(),
  `date_display` timestamp NOT NULL DEFAULT current_timestamp(),
  `author` int(11) NOT NULL,
  `post_view` int(11) NOT NULL,
  `comment_allow` varchar(5) NOT NULL DEFAULT 'yes',
  `comment_count` int(11) NOT NULL,
  `pin` set('yes','no') NOT NULL DEFAULT 'no',
  `language` varchar(2) NOT NULL DEFAULT 'TH',
  `defaults` set('yes','no') NOT NULL DEFAULT 'no',
  `priority` int(11) NOT NULL,
  `status` set('instock','empty') NOT NULL DEFAULT 'instock' COMMENT 'สถานะสินค้า in stock & out of stock (empty)',
  `new` set('yes','no') NOT NULL DEFAULT 'no',
  `manual_file` text NOT NULL COMMENT 'ไฟล์คู่มือสินค้า',
  `manual_title` varchar(255) NOT NULL COMMENT 'ชื่อคู่มือ',
  `section` set('default','contentweb') NOT NULL DEFAULT 'default' COMMENT 'แบ่งส่วน สำหรับเช็คเว็บ content'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product_post`
--


-- --------------------------------------------------------

--
-- Table structure for table `seer_info`
--

CREATE TABLE `seer_info` (
  `id` int(10) NOT NULL,
  `token` varchar(255) NOT NULL,
  `member_id` int(5) NOT NULL,
  `seer_name` varchar(255) NOT NULL,
  `seer_slug` text NOT NULL,
  `thumbnail` varchar(255) DEFAULT NULL,
  `image_cover` varchar(255) DEFAULT NULL,
  `rating_total` float NOT NULL,
  `rating` float NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `store_info`
--

CREATE TABLE `store_info` (
  `id` int(10) NOT NULL,
  `member_id` int(10) NOT NULL,
  `store_id` varchar(100) NOT NULL COMMENT 'รหัสร้านค้า',
  `store_name` varchar(255) NOT NULL COMMENT 'ชื่อร้านค้า',
  `store_slug` varchar(255) DEFAULT NULL,
  `thumbnail` varchar(255) DEFAULT NULL COMMENT 'โลโก้ร้าน',
  `image_cover` varchar(255) DEFAULT NULL COMMENT 'ภาพปกร้าน',
  `service_price` int(10) NOT NULL,
  `verify` set('yes','no') DEFAULT 'no' COMMENT 'ร้านค้าได้รับการ รับรองจากเว็บไซต์',
  `professional` set('active','no') DEFAULT 'no' COMMENT 'ร้านค้าซื้อแพ็คเกจ',
  `rating_total` float DEFAULT 0 COMMENT 'คะแนนรวมรีวิวทั้งหมด',
  `rating` float DEFAULT 0 COMMENT 'คะแนนรีวิวเต็ม 5 ดาว',
  `crown` set('yes','no') DEFAULT 'no' COMMENT 'ร้านค้าแนะนำ',
  `follower` int(10) DEFAULT NULL COMMENT 'จำนวนผู้ติดตาม',
  `payment_policy` text DEFAULT NULL COMMENT 'คำอธิบายการชำระเงิน',
  `pickup_policy` text DEFAULT NULL COMMENT 'คำอธิบายการรับสินค้า',
  `tel` varchar(100) DEFAULT NULL COMMENT 'เบอร์ร้านค้า',
  `network_list` varchar(255) NOT NULL DEFAULT ',' COMMENT 'เครือข่ายที่มีอยู่ในร้านค้า',
  `facebook_id` varchar(255) DEFAULT NULL,
  `facebook_link` varchar(255) DEFAULT NULL,
  `line_id` varchar(255) DEFAULT NULL,
  `line_link` varchar(255) DEFAULT NULL,
  `instagram_id` varchar(255) DEFAULT NULL,
  `instagram_link` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL COMMENT 'ที่อยู่',
  `village` varchar(10) DEFAULT NULL COMMENT 'หมู่ที่',
  `district` varchar(100) DEFAULT NULL COMMENT 'อำเภอ / เขต',
  `subdistrict` varchar(100) DEFAULT NULL COMMENT 'ตำบล / แขวง',
  `province` varchar(100) DEFAULT NULL COMMENT 'จังหวัด',
  `zipcode` varchar(5) DEFAULT NULL COMMENT 'รหัสไปรษณีย์',
  `last_active` datetime DEFAULT current_timestamp() COMMENT 'ออนไลน์ล่าสุด',
  `display` set('yes','no') NOT NULL DEFAULT 'yes' COMMENT 'เปิด / ปิดร้าน การมองเห็น',
  `status_as` set('active','inactive','banned') NOT NULL DEFAULT 'active',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `store_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `store_package`
--

CREATE TABLE `store_package` (
  `id` int(5) NOT NULL,
  `package_id` varchar(50) DEFAULT NULL,
  `package_name` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `day` int(3) NOT NULL COMMENT 'จำนวนวัน',
  `price` float NOT NULL,
  `month` int(3) NOT NULL COMMENT 'จำนวนเดือน',
  `month_price` float DEFAULT 0,
  `year` int(3) NOT NULL COMMENT 'จำนวนปี',
  `year_price` float DEFAULT 0,
  `discount` float DEFAULT 0 COMMENT 'ส่วนลดเพิ่มเติม',
  `status_as` set('active','no') NOT NULL DEFAULT 'active' COMMENT 'เปิด / ปิดการใช้งาน',
  `display` set('yes','no') NOT NULL DEFAULT 'yes' COMMENT 'เปิด / ปิดการสมัคร',
  `priority` int(3) NOT NULL,
  `note` text NOT NULL,
  `secondary_color` varchar(15) DEFAULT '''#287EBB''' COMMENT 'สี button',
  `primary_color` varchar(15) DEFAULT '''#3499E1''' COMMENT 'สี background',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp(),
  `defaults` set('yes','no') NOT NULL DEFAULT 'no'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `store_package`
--


-- --------------------------------------------------------

--
-- Table structure for table `store_package_description`
--

CREATE TABLE `store_package_description` (
  `id` int(3) NOT NULL,
  `column_name` varchar(255) NOT NULL COMMENT 'package_status',
  `description` text DEFAULT NULL,
  `priority` int(3) NOT NULL,
  `display` set('yes','no') NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `store_package_description`
--


-- --------------------------------------------------------

--
-- Table structure for table `store_package_order`
--

CREATE TABLE `store_package_order` (
  `id` int(10) NOT NULL,
  `reference` varchar(100) NOT NULL COMMENT 'เลขที่อ้างอิง',
  `package_id` varchar(100) DEFAULT NULL COMMENT 'เลขอ้างอิงแพ็คเกจ',
  `payable` float DEFAULT NULL COMMENT 'จำนวนเงินที่ต้องชำระ',
  `store_id` varchar(50) DEFAULT NULL COMMENT 'เลขที่อ้างอิงร้านค้า',
  `member_id` int(5) NOT NULL COMMENT 'เลขที่อ้างอิงผู้ใช้ (คำสั่งซื้อ)',
  `timeout` datetime DEFAULT NULL COMMENT 'ระยะเวลาที่กำหนดจ่าย',
  `date_begin` datetime DEFAULT current_timestamp() COMMENT 'วันที่เริ่มต้นแพ็กเกจ',
  `date_expire` datetime DEFAULT current_timestamp() COMMENT 'วันที่สิ้นสุดแพ็กเกจ',
  `status_as` set('success','failed','pending','remove') DEFAULT 'pending' COMMENT 'สถานะของบิล',
  `expired` set('yes','no') NOT NULL DEFAULT 'no',
  `approve_by` int(5) DEFAULT NULL COMMENT 'confirm payment by admin id',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `store_package_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `store_package_payment`
--

CREATE TABLE `store_package_payment` (
  `id` int(10) NOT NULL,
  `reference_no` int(5) DEFAULT NULL COMMENT 'เลขอ้างอิง purchase order',
  `paid` float DEFAULT NULL COMMENT 'จำนวนเงินที่ชำระเข้ามา',
  `slip_image` varchar(255) DEFAULT NULL COMMENT 'อัพโหลดภาพสลิป',
  `name` varchar(255) DEFAULT NULL COMMENT 'ชื่อผู้ชำระ',
  `date_action` datetime DEFAULT NULL COMMENT 'วันเวลาที่ชำระ',
  `bank_ref` int(5) DEFAULT NULL COMMENT 'ธนาคารที่เลือกชำระ (ของผู้ให้บริการ)',
  `status_as` set('success','fail','pending','remove') DEFAULT 'pending' COMMENT 'สถานะของบิล',
  `approve_by` int(5) DEFAULT NULL COMMENT 'ตรวจสอบข้อมูลโดย admin id ',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `store_package_status`
--

CREATE TABLE `store_package_status` (
  `id` int(11) NOT NULL,
  `package_id` varchar(25) DEFAULT NULL,
  `item_limit` int(4) DEFAULT 0 COMMENT 'จำกัดจำนวนเบอร์ ลงประกาศเบอร์ ',
  `pin_limit` int(4) DEFAULT 0 COMMENT 'จำกัดจำนวนเบอร์ ลงประกาศเบอร์แนะนำ',
  `hot_limit` int(4) DEFAULT 0 COMMENT 'จำกัดจำนวนเบอร์ ลงประกาศลงประกาศเบอร์เด็ด เบอร์ Hot',
  `history_report` int(3) NOT NULL,
  `history_7` set('yes','no') DEFAULT 'no' COMMENT 'สามารถดูประวัติ สถิติ (จำนวน 7 วัน) วันย้อนหลัง',
  `history_15` set('yes','no') DEFAULT 'no' COMMENT 'สามารถดูประวัติ สถิติ (จำนวน 15 วัน) วันย้อนหลัง',
  `history_30` set('yes','no') DEFAULT 'no' COMMENT 'สามารถดูประวัติ สถิติ (จำนวน 30 วัน) วันย้อนหลัง',
  `history_365` set('yes','no') DEFAULT 'no' COMMENT 'สามารถดูประวัติ สถิติ (จำนวน 365 วัน) วันย้อนหลัง',
  `rec_quota` int(3) DEFAULT NULL COMMENT 'จำนวนเบอร์แนะนำที่จำกัด',
  `hot_quota` int(3) DEFAULT NULL COMMENT 'จำนวนเบอร์ร้อนแรงที่จำกัด',
  `pro_quota` int(3) DEFAULT NULL COMMENT 'จำนวนเบอร์โปรโมชั่นที่จำกัด',
  `mean_quota` int(3) DEFAULT NULL COMMENT 'ความหมายเบอร์ ',
  `search` set('yes','no') DEFAULT 'no' COMMENT 'แสดงกล่องวิเคราะห์เบอร์มือถือ',
  `tracking` set('yes','no') DEFAULT 'no' COMMENT 'แสดงข้อมูลการส่ง EMS หน้าร้านและระบบจัดการข้อมูลจัดส่ง EMS Tracking',
  `meaning_search` set('yes','no') DEFAULT 'no' COMMENT 'แสดงค้นหาเบอร์จากหมวด',
  `professional` set('yes','no') DEFAULT 'no' COMMENT 'แสดงสัญลักษณ์ Pro',
  `verify` set('yes','no') DEFAULT 'no' COMMENT 'แสดงร้านค้าน่าเชื่อถือ (จำเป็นต้องยื่นเอกสารเพิ่มเติม)',
  `sum_search` set('yes','no') DEFAULT 'no' COMMENT 'แสดงผลรวมของร้านต่างหาก',
  `rec_store` set('yes','no') DEFAULT 'no' COMMENT 'แสดงร้านค้าแนะนำ',
  `cate_search` set('yes','no') DEFAULT 'no' COMMENT 'เลือกค้นหาจากหมวดหมู่ในหน้าร้าน',
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `store_package_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `store_payment_method`
--

CREATE TABLE `store_payment_method` (
  `id` int(10) NOT NULL,
  `token` varchar(255) NOT NULL,
  `store_id` int(10) NOT NULL,
  `bank_id` int(5) NOT NULL,
  `account_no` varchar(50) NOT NULL,
  `account_branch` varchar(255) NOT NULL,
  `account_name` varchar(100) NOT NULL,
  `note` text DEFAULT NULL,
  `position` int(4) DEFAULT NULL,
  `display` set('yes','no') NOT NULL,
  `author` int(5) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `store_payment_method`
--


-- --------------------------------------------------------

--
-- Table structure for table `store_status`
--

CREATE TABLE `store_status` (
  `id` int(10) NOT NULL,
  `reference` varchar(100) NOT NULL,
  `store_professional` set('yes','no') NOT NULL,
  `store_reccommend` set('yes','no') NOT NULL,
  `store_verify` set('yes','no') NOT NULL,
  `begin` datetime NOT NULL DEFAULT current_timestamp(),
  `expire` datetime NOT NULL DEFAULT current_timestamp(),
  `item_limit` int(6) NOT NULL,
  `rec_limit` int(4) NOT NULL,
  `pro_limit` int(3) NOT NULL,
  `hot_limit` int(3) NOT NULL,
  `history` int(4) NOT NULL,
  `ber_meaning` int(4) NOT NULL,
  `tracking` set('yes','no') NOT NULL,
  `search` set('yes','no') NOT NULL,
  `cate_search` set('yes','no') NOT NULL,
  `meaning_search` set('yes','no') NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `store_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `tag`
--

CREATE TABLE `tag` (
  `tag_id` int(11) NOT NULL,
  `tag_name` varchar(50) NOT NULL,
  `post_count` int(11) NOT NULL,
  `display` varchar(5) NOT NULL DEFAULT 'yes',
  `language` varchar(50) NOT NULL DEFAULT 'TH'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tag`
--


-- --------------------------------------------------------

--
-- Table structure for table `tracking_provider`
--

CREATE TABLE `tracking_provider` (
  `id` int(5) NOT NULL,
  `name` varchar(50) NOT NULL,
  `thumbnail` varchar(255) NOT NULL,
  `link` text NOT NULL,
  `color` varchar(50) DEFAULT NULL COMMENT 'โค้ดสี  default = ''#1b1b3f''',
  `bg_color` varchar(50) DEFAULT NULL COMMENT 'โค้ดสีพื้นหลัง default = ''#e3edff''',
  `priority` int(5) NOT NULL,
  `display` set('yes','no') NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tracking_provider`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `member_id` int(11) NOT NULL,
  `token_id` varchar(350) NOT NULL,
  `refresh_token` text NOT NULL COMMENT 'ถ้า user เปลี่ยนรหัสผ่าน refresh token จะเปลี่ยนตาม',
  `reset_token` text NOT NULL COMMENT 'token ใช้สำหรับรีเซ็ตรหัสผ่าน',
  `reset_expire` datetime NOT NULL DEFAULT current_timestamp() COMMENT 'วันหมดอายุ token reset password',
  `google_id` varchar(50) NOT NULL,
  `facebook_id` varchar(10) NOT NULL,
  `member_type` varchar(10) NOT NULL DEFAULT 'user' COMMENT 'หน้าที่ของ user',
  `username` varchar(255) NOT NULL,
  `display_name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `date_regis` datetime NOT NULL,
  `social_image` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `cover_image` text NOT NULL,
  `phone` varchar(15) NOT NULL,
  `confirm_regis` set('yes','no') NOT NULL DEFAULT 'no',
  `time_confirm` datetime NOT NULL,
  `update_date` datetime NOT NULL,
  `address` text NOT NULL,
  `postcode` varchar(10) NOT NULL,
  `status_user` varchar(20) NOT NULL COMMENT 'สถานะของ user',
  `language` varchar(16) NOT NULL DEFAULT 'EN',
  `language_templete` varchar(5) NOT NULL DEFAULT 'TH'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `permission` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_profile`
--

CREATE TABLE `user_profile` (
  `id` int(11) NOT NULL,
  `ref_member_id` int(11) NOT NULL,
  `firstname` varchar(150) NOT NULL,
  `lastname` varchar(150) NOT NULL,
  `birthday` datetime NOT NULL,
  `gender` varchar(20) NOT NULL,
  `interest` varchar(20) NOT NULL,
  `live_at` varchar(255) NOT NULL,
  `from_at` varchar(255) NOT NULL,
  `header_image` text NOT NULL,
  `status` varchar(10) NOT NULL,
  `create_by` varchar(20) NOT NULL,
  `create_date` datetime NOT NULL,
  `update_by` varchar(20) NOT NULL,
  `update_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_profile`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_status`
--

CREATE TABLE `user_status` (
  `id` int(11) NOT NULL,
  `status_user` varchar(30) NOT NULL,
  `status_user_th` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_type`
--

CREATE TABLE `user_type` (
  `id` int(11) NOT NULL,
  `user_type` varchar(30) NOT NULL,
  `user_type_th` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_type`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_content`
-- (See below for the actual view)
--
CREATE TABLE `view_content` (
`store_id` varchar(100)
,`imageProfile` varchar(255)
,`storeName` varchar(255)
,`professional` set('active','no')
,`crown` set('yes','no')
,`verify` set('yes','no')
,`favorite` bigint(21)
,`id` int(11)
,`title` varchar(255)
,`keyword` varchar(255)
,`description` text
,`slug` varchar(255)
,`h1` varchar(100)
,`h1_desc` text
,`h2` varchar(255)
,`h2_desc` text
,`topic` text
,`content` text
,`thumbnail` text
,`image_1` varchar(255)
,`image_2` varchar(255)
,`video` varchar(255)
,`category` varchar(255)
,`display` set('yes','no')
,`post_view` int(11)
,`pin` set('yes','no')
,`new` set('yes','no')
,`language` varchar(2)
,`defaults` set('yes','no')
,`created_at` datetime
,`updated_at` datetime
,`post_share` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_member`
-- (See below for the actual view)
--
CREATE TABLE `view_member` (
`id` int(11)
,`token` varchar(300)
,`email` varchar(255)
,`display_name` varchar(255)
,`thumbnail` varchar(255)
,`image_cover` varchar(255)
,`tel` varchar(50)
,`id_card` varchar(13)
,`role` set('member','store','seer')
,`status_user` set('active','inactive','banned','pending')
,`fav_content` text
,`fav_product` text
,`fav_store` text
,`language` varchar(50)
,`registered` set('yes','no')
,`date_register` datetime
,`updated` datetime
,`last_active` datetime
,`firstname` varchar(100)
,`center_name` varchar(100)
,`lastname` varchar(100)
,`birthday` date
,`gender` varchar(10)
,`address` varchar(255)
,`village` int(4)
,`subdistrict` varchar(100)
,`district` varchar(100)
,`province` varchar(100)
,`zipcode` varchar(5)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_product`
-- (See below for the actual view)
--
CREATE TABLE `view_product` (
`store_name` varchar(255)
,`package_id` varchar(50)
,`package_name` varchar(100)
,`service_price` int(10)
,`rec_quota` int(3)
,`hot_quota` int(3)
,`pro_quota` int(3)
,`mean_quota` int(3)
,`id` int(10)
,`token` varchar(100)
,`store_id` varchar(20)
,`tel` varchar(10)
,`network` varchar(10)
,`cate_id` varchar(50)
,`subcate` text
,`mean_desc` varchar(255)
,`price` float
,`discount` int(3)
,`extra_price` float
,`grade` varchar(5)
,`sum` int(3)
,`sum_desc` text
,`rec` set('yes','no')
,`hot` set('yes','no')
,`promotion` set('yes','no')
,`package` text
,`pin` set('yes','no')
,`note` text
,`tracking_provider` varchar(50)
,`tracking` varchar(255)
,`priority` int(5)
,`ask` set('yes','no')
,`status` set('active','reserve','sold','failed','banned')
,`display` set('yes','no')
,`created_at` datetime
,`updated_at` datetime
,`ulog` int(3)
,`comments` text
,`network_image` varchar(255)
,`item_no` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_store`
-- (See below for the actual view)
--
CREATE TABLE `view_store` (
`no` bigint(21)
,`package_id` varchar(50)
,`package_name` varchar(100)
,`rec_quota` int(3)
,`hot_quota` int(3)
,`pro_quota` int(3)
,`mean_quota` int(3)
,`member_id` int(10)
,`store_id` varchar(100)
,`store_name` varchar(255)
,`store_slug` varchar(255)
,`thumbnail` varchar(255)
,`image_cover` varchar(255)
,`verify` set('yes','no')
,`network_list` varchar(255)
,`professional` set('active','no')
,`rating_total` float
,`rating` float
,`crown` set('yes','no')
,`follower` int(10)
,`tel` varchar(100)
,`line_id` varchar(255)
,`last_active` datetime
,`facebook` varchar(255)
,`facebook_link` varchar(255)
,`line` varchar(255)
,`line_link` varchar(255)
,`instagram` varchar(255)
,`instagram_link` varchar(255)
,`address` varchar(255)
,`village` varchar(10)
,`district` varchar(100)
,`subdistrict` varchar(100)
,`province` varchar(100)
,`zipcode` varchar(5)
,`display` set('yes','no')
,`total` bigint(21)
,`member_status` set('active','inactive','banned','pending')
,`reference` varchar(100)
,`date_begin` datetime
,`date_expire` datetime
,`expired` set('yes','no')
,`order_package` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_store_banks`
-- (See below for the actual view)
--
CREATE TABLE `view_store_banks` (
`id` int(10)
,`store_id` int(10)
,`account_no` varchar(50)
,`account_branch` varchar(255)
,`account_name` varchar(100)
,`note` text
,`position` int(4)
,`display` set('yes','no')
,`abv` varchar(20)
,`name` varchar(120)
,`image` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_store_package`
-- (See below for the actual view)
--
CREATE TABLE `view_store_package` (
`no` bigint(21)
,`member_id` int(10)
,`store_id` varchar(100)
,`package_name` varchar(100)
,`defaults` set('yes','no')
,`id` int(10)
,`reference` varchar(100)
,`date_begin` datetime
,`date_expire` datetime
,`expired` set('yes','no')
,`order_package` varchar(100)
,`sps_package` varchar(25)
,`verify` set('yes','no')
,`professional` set('yes','no')
,`rec_store` set('yes','no')
,`item_limit` int(4)
,`pin_limit` int(4)
,`hot_limit` int(4)
,`history_report` int(3)
,`rec_quota` int(3)
,`hot_quota` int(3)
,`pro_quota` int(3)
,`mean_quota` int(3)
,`tracking` set('yes','no')
,`search` set('yes','no')
,`meaning_search` set('yes','no')
,`sum_search` set('yes','no')
,`cate_search` set('yes','no')
);

-- --------------------------------------------------------

--
-- Table structure for table `web_info`
--

CREATE TABLE `web_info` (
  `info_id` int(11) NOT NULL,
  `info_type` varchar(50) NOT NULL,
  `info_title` varchar(255) NOT NULL,
  `info_primary` set('yes','no') NOT NULL DEFAULT 'no',
  `info_value` varchar(255) NOT NULL,
  `text_title` text NOT NULL,
  `info_link` text NOT NULL,
  `priority` int(11) NOT NULL,
  `attribute` varchar(255) NOT NULL,
  `info_display` varchar(10) NOT NULL,
  `info_created` datetime NOT NULL,
  `info_date_edit` datetime NOT NULL,
  `language` varchar(10) NOT NULL,
  `defaults` varchar(10) NOT NULL,
  `user_section` int(3) NOT NULL DEFAULT 1 COMMENT 'การอนุญาตให้เข้าถึง โดย user_level'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `web_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `web_info_type`
--

CREATE TABLE `web_info_type` (
  `id` int(11) NOT NULL,
  `info_type` varchar(50) NOT NULL,
  `info_title` varchar(50) NOT NULL,
  `language` varchar(10) NOT NULL,
  `defaults` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `web_info_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `web_template`
--

CREATE TABLE `web_template` (
  `id` int(3) NOT NULL,
  `no_navbar_border` set('yes','no') NOT NULL,
  `body_small_text` set('yes','no') NOT NULL,
  `navbar_small_text` set('yes','no') NOT NULL,
  `sidebar_small_text` set('yes','no') NOT NULL,
  `footer_small_text` set('yes','no') NOT NULL,
  `sidebar_flat_style` set('yes','no') NOT NULL,
  `sidebar_compact` set('yes','no') NOT NULL,
  `sidebar_child_indent` set('yes','no') NOT NULL,
  `sidebar_child_hide_collapse` set('yes','no') NOT NULL,
  `main_sidebar_disable` set('yes','no') NOT NULL,
  `brand_small_text` set('yes','no') NOT NULL,
  `dark_mode` set('yes','no') NOT NULL,
  `navbar_variants` varchar(100) NOT NULL,
  `accent_variants` varchar(100) NOT NULL,
  `dark_sidebar_variants` varchar(100) NOT NULL,
  `light_sidebar_variants` varchar(100) NOT NULL,
  `brand_logo_variants` varchar(100) NOT NULL,
  `private_key` varchar(255) NOT NULL COMMENT 'ใช้สำหรับ encode รหัส'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `web_template`
--


-- --------------------------------------------------------

--
-- Structure for view `view_content`
--
DROP TABLE IF EXISTS `view_content`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_content`  AS SELECT `store_info`.`store_id` AS `store_id`, `store_info`.`thumbnail` AS `imageProfile`, `store_info`.`store_name` AS `storeName`, `store_info`.`professional` AS `professional`, `store_info`.`crown` AS `crown`, `store_info`.`verify` AS `verify`, (select count(`m`.`id`) from (`member` `m` join `post` `p` on(`m`.`fav_content` like concat('%',`p`.`slug`,'%'))) where `p`.`id` = `post`.`id`) AS `favorite`, `post`.`id` AS `id`, `post`.`title` AS `title`, `post`.`keyword` AS `keyword`, `post`.`description` AS `description`, `post`.`slug` AS `slug`, `post`.`h1` AS `h1`, `post`.`h1_desc` AS `h1_desc`, `post`.`h2` AS `h2`, `post`.`h2_desc` AS `h2_desc`, `post`.`topic` AS `topic`, `post`.`content` AS `content`, `post`.`thumbnail` AS `thumbnail`, `post`.`image_1` AS `image_1`, `post`.`image_2` AS `image_2`, `post`.`video` AS `video`, `post`.`category` AS `category`, `post`.`display` AS `display`, `post`.`post_view` AS `post_view`, `post`.`pin` AS `pin`, `post`.`new` AS `new`, `post`.`language` AS `language`, `post`.`defaults` AS `defaults`, `post`.`created_at` AS `created_at`, `post`.`updated_at` AS `updated_at`, `post`.`post_share` AS `post_share` FROM (`post` left join `store_info` on(`post`.`user_id` = `store_info`.`member_id`)) WHERE `post`.`display` = 'yes' AND `post`.`category` like '%,3,%' ;

-- --------------------------------------------------------

--
-- Structure for view `view_member`
--
DROP TABLE IF EXISTS `view_member`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_member`  AS SELECT `m`.`id` AS `id`, `m`.`token` AS `token`, `m`.`email` AS `email`, `m`.`display_name` AS `display_name`, `m`.`image` AS `thumbnail`, `m`.`image_cover` AS `image_cover`, `m`.`telephone` AS `tel`, `m`.`id_card` AS `id_card`, `m`.`section_user` AS `role`, `m`.`status_user` AS `status_user`, `m`.`fav_content` AS `fav_content`, `m`.`fav_product` AS `fav_product`, `m`.`store_subscribe` AS `fav_store`, `m`.`language` AS `language`, `m`.`confirm_regis` AS `registered`, `m`.`date_register` AS `date_register`, `m`.`updated_at` AS `updated`, `m`.`last_active` AS `last_active`, `i`.`firstname` AS `firstname`, `i`.`center_name` AS `center_name`, `i`.`lastname` AS `lastname`, `i`.`birthday` AS `birthday`, `i`.`gender` AS `gender`, `i`.`address` AS `address`, `i`.`village` AS `village`, `i`.`subdistrict` AS `subdistrict`, `i`.`district` AS `district`, `i`.`province` AS `province`, `i`.`zipcode` AS `zipcode` FROM (`member` `m` join `member_info` `i` on(`m`.`id` = `i`.`member_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_product`
--
DROP TABLE IF EXISTS `view_product`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_product`  AS SELECT `product`.`store_name` AS `store_name`, `product`.`package_id` AS `package_id`, `product`.`package_name` AS `package_name`, `product`.`service_price` AS `service_price`, `product`.`rec_quota` AS `rec_quota`, `product`.`hot_quota` AS `hot_quota`, `product`.`pro_quota` AS `pro_quota`, `product`.`mean_quota` AS `mean_quota`, `product`.`id` AS `id`, `product`.`token` AS `token`, `product`.`store_id` AS `store_id`, `product`.`tel` AS `tel`, `product`.`network` AS `network`, `product`.`cate_id` AS `cate_id`, `product`.`subcate` AS `subcate`, `product`.`mean_desc` AS `mean_desc`, `product`.`price` AS `price`, `product`.`discount` AS `discount`, `product`.`extra_price` AS `extra_price`, `product`.`grade` AS `grade`, `product`.`sum` AS `sum`, `product`.`sum_desc` AS `sum_desc`, `product`.`rec` AS `rec`, `product`.`hot` AS `hot`, `product`.`promotion` AS `promotion`, `product`.`package` AS `package`, `product`.`pin` AS `pin`, `product`.`note` AS `note`, `product`.`tracking_provider` AS `tracking_provider`, `product`.`tracking` AS `tracking`, `product`.`priority` AS `priority`, `product`.`ask` AS `ask`, `product`.`status` AS `status`, `product`.`display` AS `display`, `product`.`created_at` AS `created_at`, `product`.`updated_at` AS `updated_at`, `product`.`ulog` AS `ulog`, `product`.`comments` AS `comments`, `product`.`network_image` AS `network_image`, `product`.`item_no` AS `item_no` FROM (select `ber`.`store_name` AS `store_name`,`ber`.`package_id` AS `package_id`,`ber`.`package_name` AS `package_name`,`ber`.`service_price` AS `service_price`,`ber`.`rec_quota` AS `rec_quota`,`ber`.`hot_quota` AS `hot_quota`,`ber`.`pro_quota` AS `pro_quota`,`ber`.`mean_quota` AS `mean_quota`,`ber`.`id` AS `id`,`ber`.`token` AS `token`,`ber`.`store_id` AS `store_id`,`ber`.`tel` AS `tel`,`ber`.`network` AS `network`,`ber`.`cate_id` AS `cate_id`,`ber`.`subcate` AS `subcate`,`ber`.`mean_desc` AS `mean_desc`,`ber`.`price` AS `price`,`ber`.`discount` AS `discount`,`ber`.`extra_price` AS `extra_price`,`ber`.`grade` AS `grade`,`ber`.`sum` AS `sum`,`ber`.`sum_desc` AS `sum_desc`,`ber`.`rec` AS `rec`,`ber`.`hot` AS `hot`,`ber`.`promotion` AS `promotion`,`ber`.`package` AS `package`,`ber`.`pin` AS `pin`,`ber`.`note` AS `note`,`ber`.`tracking_provider` AS `tracking_provider`,`ber`.`tracking` AS `tracking`,`ber`.`priority` AS `priority`,`ber`.`ask` AS `ask`,`ber`.`status` AS `status`,`ber`.`display` AS `display`,`ber`.`created_at` AS `created_at`,`ber`.`updated_at` AS `updated_at`,`ber`.`ulog` AS `ulog`,`ber`.`comments` AS `comments`,`ber`.`network_image` AS `network_image`,row_number() over ( partition by `ber`.`store_id`) AS `item_no` from (select `store`.`store_name` AS `store_name`,`store`.`package_id` AS `package_id`,`store`.`package_name` AS `package_name`,`store`.`service_price` AS `service_price`,`store`.`rec_quota` AS `rec_quota`,`store`.`hot_quota` AS `hot_quota`,`store`.`pro_quota` AS `pro_quota`,`store`.`mean_quota` AS `mean_quota`,`berproduct`.`id` AS `id`,`berproduct`.`token` AS `token`,`berproduct`.`store_id` AS `store_id`,`berproduct`.`tel` AS `tel`,`berproduct`.`network` AS `network`,`berproduct`.`cate_id` AS `cate_id`,`berproduct`.`subcate` AS `subcate`,`berproduct`.`mean_desc` AS `mean_desc`,`berproduct`.`price` AS `price`,`berproduct`.`discount` AS `discount`,`berproduct`.`extra_price` AS `extra_price`,`berproduct`.`grade` AS `grade`,`berproduct`.`sum` AS `sum`,`berproduct`.`sum_desc` AS `sum_desc`,`berproduct`.`rec` AS `rec`,`berproduct`.`hot` AS `hot`,`berproduct`.`promotion` AS `promotion`,`berproduct`.`package` AS `package`,`berproduct`.`pin` AS `pin`,`berproduct`.`note` AS `note`,`berproduct`.`tracking_provider` AS `tracking_provider`,`berproduct`.`tracking` AS `tracking`,`berproduct`.`priority` AS `priority`,`berproduct`.`ask` AS `ask`,`berproduct`.`status` AS `status`,`berproduct`.`display` AS `display`,`berproduct`.`created_at` AS `created_at`,`berproduct`.`updated_at` AS `updated_at`,`berproduct`.`ulog` AS `ulog`,`berproduct`.`comments` AS `comments`,`network_setting`.`thumbnail` AS `network_image` from ((`berproduct` left join (select `st`.`no` AS `no`,`st`.`store_id` AS `store_id`,`st`.`store_name` AS `store_name`,`st`.`service_price` AS `service_price`,`st`.`package_id` AS `package_id`,`st`.`package_name` AS `package_name`,`st`.`rec_quota` AS `rec_quota`,`st`.`hot_quota` AS `hot_quota`,`st`.`pro_quota` AS `pro_quota`,`st`.`mean_quota` AS `mean_quota` from (select row_number() over ( order by `pack`.`defaults` desc) AS `no`,`st`.`store_id` AS `store_id`,`st`.`store_name` AS `store_name`,`st`.`service_price` AS `service_price`,`pack`.`package_id` AS `package_id`,`pack`.`package_name` AS `package_name`,`sps`.`rec_quota` AS `rec_quota`,`sps`.`hot_quota` AS `hot_quota`,`sps`.`pro_quota` AS `pro_quota`,`sps`.`mean_quota` AS `mean_quota` from ((`store_package` `pack` join (select `ord`.`id` AS `id`,`info`.`store_id` AS `store_id`,`info`.`store_name` AS `store_name`,`info`.`store_slug` AS `store_slug`,`info`.`service_price` AS `service_price`,`ord`.`date_begin` AS `date_begin`,`ord`.`date_expire` AS `date_expire`,`ord`.`package_id` AS `order_package` from ((`store_info` `info` left join `member` on(`info`.`member_id` = `member`.`id`)) left join `store_package_order` `ord` on(`info`.`store_id` = `ord`.`store_id`)) where `info`.`display` = 'yes' and `member`.`status_user` = 'active' and (`ord`.`expired` <> 'yes' or `ord`.`expired` is null)) `st`) left join `store_package_status` `sps` on(`pack`.`package_id` = `sps`.`package_id`)) where `pack`.`package_id` = `st`.`order_package` and `st`.`date_begin` < current_timestamp() and `st`.`date_expire` > current_timestamp() or `pack`.`defaults` = 'yes') `st` group by `st`.`store_id`) `store` on(`berproduct`.`store_id` = `store`.`store_id`)) left join `network_setting` on(`berproduct`.`network` = `network_setting`.`network_name`)) order by `store`.`store_id`) `ber`) AS `product` ;

-- --------------------------------------------------------

--
-- Structure for view `view_store`
--
DROP TABLE IF EXISTS `view_store`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_store`  AS SELECT `store`.`no` AS `no`, `store`.`package_id` AS `package_id`, `store`.`package_name` AS `package_name`, `store`.`rec_quota` AS `rec_quota`, `store`.`hot_quota` AS `hot_quota`, `store`.`pro_quota` AS `pro_quota`, `store`.`mean_quota` AS `mean_quota`, `store`.`member_id` AS `member_id`, `store`.`store_id` AS `store_id`, `store`.`store_name` AS `store_name`, `store`.`store_slug` AS `store_slug`, `store`.`thumbnail` AS `thumbnail`, `store`.`image_cover` AS `image_cover`, `store`.`verify` AS `verify`, `store`.`network_list` AS `network_list`, `store`.`professional` AS `professional`, `store`.`rating_total` AS `rating_total`, `store`.`rating` AS `rating`, `store`.`crown` AS `crown`, `store`.`follower` AS `follower`, `store`.`tel` AS `tel`, `store`.`line_id` AS `line_id`, `store`.`last_active` AS `last_active`, `store`.`facebook` AS `facebook`, `store`.`facebook_link` AS `facebook_link`, `store`.`line` AS `line`, `store`.`line_link` AS `line_link`, `store`.`instagram` AS `instagram`, `store`.`instagram_link` AS `instagram_link`, `store`.`address` AS `address`, `store`.`village` AS `village`, `store`.`district` AS `district`, `store`.`subdistrict` AS `subdistrict`, `store`.`province` AS `province`, `store`.`zipcode` AS `zipcode`, `store`.`display` AS `display`, `store`.`total` AS `total`, `store`.`member_status` AS `member_status`, `store`.`reference` AS `reference`, `store`.`date_begin` AS `date_begin`, `store`.`date_expire` AS `date_expire`, `store`.`expired` AS `expired`, `store`.`order_package` AS `order_package` FROM (select row_number() over ( order by `pack`.`defaults` desc) AS `no`,`pack`.`package_id` AS `package_id`,`pack`.`package_name` AS `package_name`,`sps`.`rec_quota` AS `rec_quota`,`sps`.`hot_quota` AS `hot_quota`,`sps`.`pro_quota` AS `pro_quota`,`sps`.`mean_quota` AS `mean_quota`,`store`.`member_id` AS `member_id`,`store`.`store_id` AS `store_id`,`store`.`store_name` AS `store_name`,`store`.`store_slug` AS `store_slug`,`store`.`thumbnail` AS `thumbnail`,`store`.`image_cover` AS `image_cover`,`store`.`verify` AS `verify`,`store`.`network_list` AS `network_list`,`store`.`professional` AS `professional`,`store`.`rating_total` AS `rating_total`,`store`.`rating` AS `rating`,`store`.`crown` AS `crown`,`store`.`follower` AS `follower`,`store`.`tel` AS `tel`,`store`.`line_id` AS `line_id`,`store`.`last_active` AS `last_active`,`store`.`facebook` AS `facebook`,`store`.`facebook_link` AS `facebook_link`,`store`.`line` AS `line`,`store`.`line_link` AS `line_link`,`store`.`instagram` AS `instagram`,`store`.`instagram_link` AS `instagram_link`,`store`.`address` AS `address`,`store`.`village` AS `village`,`store`.`district` AS `district`,`store`.`subdistrict` AS `subdistrict`,`store`.`province` AS `province`,`store`.`zipcode` AS `zipcode`,`store`.`display` AS `display`,`store`.`total` AS `total`,`store`.`member_status` AS `member_status`,`store`.`reference` AS `reference`,`store`.`date_begin` AS `date_begin`,`store`.`date_expire` AS `date_expire`,`store`.`expired` AS `expired`,`store`.`order_package` AS `order_package` from ((`store_package` `pack` join (select `info`.`member_id` AS `member_id`,`info`.`store_id` AS `store_id`,`info`.`store_name` AS `store_name`,`info`.`store_slug` AS `store_slug`,`info`.`thumbnail` AS `thumbnail`,`info`.`image_cover` AS `image_cover`,`info`.`verify` AS `verify`,`info`.`network_list` AS `network_list`,`info`.`professional` AS `professional`,`info`.`rating_total` AS `rating_total`,`info`.`rating` AS `rating`,`info`.`crown` AS `crown`,`info`.`follower` AS `follower`,`info`.`tel` AS `tel`,`info`.`line_id` AS `line_id`,`info`.`last_active` AS `last_active`,`info`.`facebook_id` AS `facebook`,`info`.`facebook_link` AS `facebook_link`,`info`.`line_id` AS `line`,`info`.`line_link` AS `line_link`,`info`.`instagram_id` AS `instagram`,`info`.`instagram_link` AS `instagram_link`,`info`.`address` AS `address`,`info`.`village` AS `village`,`info`.`district` AS `district`,`info`.`subdistrict` AS `subdistrict`,`info`.`province` AS `province`,`info`.`zipcode` AS `zipcode`,`info`.`display` AS `display`,(select count(`berproduct`.`store_id`) from `berproduct` where `berproduct`.`store_id` = `info`.`store_id` and `berproduct`.`display` = 'yes' and `berproduct`.`status` = 'active' group by `berproduct`.`store_id`) AS `total`,`member`.`status_user` AS `member_status`,`ord`.`reference` AS `reference`,`ord`.`date_begin` AS `date_begin`,`ord`.`date_expire` AS `date_expire`,`ord`.`expired` AS `expired`,`ord`.`package_id` AS `order_package` from ((`store_info` `info` left join `member` on(`info`.`member_id` = `member`.`id`)) left join `store_package_order` `ord` on(`info`.`store_id` = `ord`.`store_id`)) where `info`.`display` = 'yes' and `member`.`status_user` = 'active' and (`ord`.`expired` <> 'yes' or `ord`.`expired` is null)) `store`) left join `store_package_status` `sps` on(`pack`.`package_id` = `sps`.`package_id`)) where `pack`.`package_id` = `store`.`order_package` and `store`.`date_begin` < current_timestamp() and `store`.`date_expire` > current_timestamp() or `pack`.`defaults` = 'yes') AS `store` GROUP BY `store`.`store_id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_store_banks`
--
DROP TABLE IF EXISTS `view_store_banks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_store_banks`  AS SELECT `bank`.`id` AS `id`, `bank`.`store_id` AS `store_id`, `bank`.`account_no` AS `account_no`, `bank`.`account_branch` AS `account_branch`, `bank`.`account_name` AS `account_name`, `bank`.`note` AS `note`, `bank`.`position` AS `position`, `bank`.`display` AS `display`, `bank`.`abv` AS `abv`, `bank`.`name` AS `name`, `bank`.`image` AS `image` FROM (select `spm`.`id` AS `id`,`spm`.`store_id` AS `store_id`,`spm`.`account_no` AS `account_no`,`spm`.`account_branch` AS `account_branch`,`spm`.`account_name` AS `account_name`,`spm`.`note` AS `note`,`spm`.`position` AS `position`,`spm`.`display` AS `display`,`bank_info`.`abbreviation` AS `abv`,`bank_info`.`name` AS `name`,`bank_info`.`image` AS `image` from (`store_payment_method` `spm` join `bank_info` on(`spm`.`bank_id` = `bank_info`.`id`)) where `spm`.`display` = 'yes') AS `bank` ORDER BY `bank`.`position` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `view_store_package`
--
DROP TABLE IF EXISTS `view_store_package`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_store_package`  AS SELECT `store`.`no` AS `no`, `store`.`member_id` AS `member_id`, `store`.`store_id` AS `store_id`, `store`.`package_name` AS `package_name`, `store`.`defaults` AS `defaults`, `store`.`id` AS `id`, `store`.`reference` AS `reference`, `store`.`date_begin` AS `date_begin`, `store`.`date_expire` AS `date_expire`, `store`.`expired` AS `expired`, `store`.`order_package` AS `order_package`, `store`.`sps_package` AS `sps_package`, `store`.`verify` AS `verify`, `store`.`professional` AS `professional`, `store`.`rec_store` AS `rec_store`, `store`.`item_limit` AS `item_limit`, `store`.`pin_limit` AS `pin_limit`, `store`.`hot_limit` AS `hot_limit`, `store`.`history_report` AS `history_report`, `store`.`rec_quota` AS `rec_quota`, `store`.`hot_quota` AS `hot_quota`, `store`.`pro_quota` AS `pro_quota`, `store`.`mean_quota` AS `mean_quota`, `store`.`tracking` AS `tracking`, `store`.`search` AS `search`, `store`.`meaning_search` AS `meaning_search`, `store`.`sum_search` AS `sum_search`, `store`.`cate_search` AS `cate_search` FROM (select row_number() over ( order by `pack`.`defaults` desc) AS `no`,`store`.`member_id` AS `member_id`,`store`.`store_id` AS `store_id`,`pack`.`package_name` AS `package_name`,`pack`.`defaults` AS `defaults`,`store`.`id` AS `id`,`store`.`reference` AS `reference`,`store`.`date_begin` AS `date_begin`,`store`.`date_expire` AS `date_expire`,`store`.`expired` AS `expired`,`store`.`order_package` AS `order_package`,`sps`.`package_id` AS `sps_package`,`sps`.`verify` AS `verify`,`sps`.`professional` AS `professional`,`sps`.`rec_store` AS `rec_store`,`sps`.`item_limit` AS `item_limit`,`sps`.`pin_limit` AS `pin_limit`,`sps`.`hot_limit` AS `hot_limit`,`sps`.`history_report` AS `history_report`,`sps`.`rec_quota` AS `rec_quota`,`sps`.`hot_quota` AS `hot_quota`,`sps`.`pro_quota` AS `pro_quota`,`sps`.`mean_quota` AS `mean_quota`,`sps`.`tracking` AS `tracking`,`sps`.`search` AS `search`,`sps`.`meaning_search` AS `meaning_search`,`sps`.`sum_search` AS `sum_search`,`sps`.`cate_search` AS `cate_search` from ((`store_package` `pack` join (select `ord`.`id` AS `id`,`info`.`store_id` AS `store_id`,`info`.`display` AS `store_display`,`info`.`member_id` AS `member_id`,`member`.`status_user` AS `member_status`,`ord`.`reference` AS `reference`,`ord`.`date_begin` AS `date_begin`,`ord`.`date_expire` AS `date_expire`,`ord`.`expired` AS `expired`,`ord`.`package_id` AS `order_package` from ((`store_info` `info` left join `member` on(`info`.`member_id` = `member`.`id`)) left join `store_package_order` `ord` on(`info`.`store_id` = `ord`.`store_id`)) where `info`.`display` = 'yes' and `member`.`status_user` = 'active' and (`ord`.`expired` <> 'yes' or `ord`.`expired` is null)) `store`) left join `store_package_status` `sps` on(`pack`.`package_id` = `sps`.`package_id`)) where `pack`.`package_id` = `store`.`order_package` and `store`.`date_begin` < current_timestamp() and `store`.`date_expire` > current_timestamp() or `pack`.`defaults` = 'yes') AS `store` GROUP BY `store`.`store_id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin_log`
--
ALTER TABLE `admin_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ads`
--
ALTER TABLE `ads`
  ADD PRIMARY KEY (`ad_id`,`language`);

--
-- Indexes for table `ad_type`
--
ALTER TABLE `ad_type`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `position` (`position`);

--
-- Indexes for table `bank_account`
--
ALTER TABLE `bank_account`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bank_info`
--
ALTER TABLE `bank_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bermeaning`
--
ALTER TABLE `bermeaning`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bermeaning_category`
--
ALTER TABLE `bermeaning_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `berpredict_prophecy`
--
ALTER TABLE `berpredict_prophecy`
  ADD PRIMARY KEY (`prophecy_id`),
  ADD UNIQUE KEY `prophecy_numb` (`prophecy_numb`);

--
-- Indexes for table `berpredict_sum`
--
ALTER TABLE `berpredict_sum`
  ADD PRIMARY KEY (`predict_id`);

--
-- Indexes for table `berproduct`
--
ALTER TABLE `berproduct`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tel` (`tel`);

--
-- Indexes for table `berproduct_grade`
--
ALTER TABLE `berproduct_grade`
  ADD PRIMARY KEY (`grade_id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`cate_id`,`language`),
  ADD UNIQUE KEY `url` (`url`,`language`),
  ADD KEY `cate_name` (`cate_name`,`language`);

--
-- Indexes for table `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`comment_id`);

--
-- Indexes for table `comment_history`
--
ALTER TABLE `comment_history`
  ADD PRIMARY KEY (`history_id`);

--
-- Indexes for table `content_web`
--
ALTER TABLE `content_web`
  ADD PRIMARY KEY (`id`,`language`),
  ADD UNIQUE KEY `slug` (`slug`,`language`);

--
-- Indexes for table `direct_message`
--
ALTER TABLE `direct_message`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `email_letter`
--
ALTER TABLE `email_letter`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`e_mail`);

--
-- Indexes for table `feature`
--
ALTER TABLE `feature`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `gallery_image`
--
ALTER TABLE `gallery_image`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `language`
--
ALTER TABLE `language`
  ADD UNIQUE KEY `language` (`language`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `lang_backend`
--
ALTER TABLE `lang_backend`
  ADD PRIMARY KEY (`param`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `lang_config`
--
ALTER TABLE `lang_config`
  ADD PRIMARY KEY (`param`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `leave_msg`
--
ALTER TABLE `leave_msg`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `map_setting`
--
ALTER TABLE `map_setting`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `member_info`
--
ALTER TABLE `member_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `network_promotion`
--
ALTER TABLE `network_promotion`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `network_setting`
--
ALTER TABLE `network_setting`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notification`
--
ALTER TABLE `notification`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `order_contact`
--
ALTER TABLE `order_contact`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `order_list`
--
ALTER TABLE `order_list`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `order_status`
--
ALTER TABLE `order_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `packages_desc`
--
ALTER TABLE `packages_desc`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`,`language`),
  ADD UNIQUE KEY `slug` (`slug`,`language`);

--
-- Indexes for table `post_image`
--
ALTER TABLE `post_image`
  ADD PRIMARY KEY (`image_id`);

--
-- Indexes for table `post_social`
--
ALTER TABLE `post_social`
  ADD PRIMARY KEY (`post_social_id`);

--
-- Indexes for table `post_social_images`
--
ALTER TABLE `post_social_images`
  ADD PRIMARY KEY (`id`,`ref_post_social_id`);

--
-- Indexes for table `product_category`
--
ALTER TABLE `product_category`
  ADD PRIMARY KEY (`cate_id`,`language`),
  ADD UNIQUE KEY `url` (`url`,`language`),
  ADD KEY `cate_name` (`cate_name`,`language`);

--
-- Indexes for table `product_images`
--
ALTER TABLE `product_images`
  ADD PRIMARY KEY (`image_id`);

--
-- Indexes for table `product_post`
--
ALTER TABLE `product_post`
  ADD PRIMARY KEY (`id`,`language`),
  ADD UNIQUE KEY `slug` (`slug`,`language`);

--
-- Indexes for table `seer_info`
--
ALTER TABLE `seer_info`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `seer_name` (`seer_name`),
  ADD UNIQUE KEY `token` (`token`);

--
-- Indexes for table `store_info`
--
ALTER TABLE `store_info`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `store_name` (`store_name`);

--
-- Indexes for table `store_package`
--
ALTER TABLE `store_package`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `store_package_description`
--
ALTER TABLE `store_package_description`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `store_package_order`
--
ALTER TABLE `store_package_order`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `store_package_payment`
--
ALTER TABLE `store_package_payment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `store_package_status`
--
ALTER TABLE `store_package_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `store_payment_method`
--
ALTER TABLE `store_payment_method`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `store_status`
--
ALTER TABLE `store_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`tag_id`),
  ADD UNIQUE KEY `tag_name` (`tag_name`);

--
-- Indexes for table `tracking_provider`
--
ALTER TABLE `tracking_provider`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`member_id`),
  ADD KEY `member_id` (`member_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `user_profile`
--
ALTER TABLE `user_profile`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_status`
--
ALTER TABLE `user_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_type`
--
ALTER TABLE `user_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `web_info`
--
ALTER TABLE `web_info`
  ADD PRIMARY KEY (`info_id`,`language`),
  ADD KEY `info_type` (`info_type`);

--
-- Indexes for table `web_info_type`
--
ALTER TABLE `web_info_type`
  ADD PRIMARY KEY (`id`,`language`);

--
-- Indexes for table `web_template`
--
ALTER TABLE `web_template`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin_log`
--
ALTER TABLE `admin_log`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ads`
--
ALTER TABLE `ads`
  MODIFY `ad_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `ad_type`
--
ALTER TABLE `ad_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `bank_account`
--
ALTER TABLE `bank_account`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `bank_info`
--
ALTER TABLE `bank_info`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `bermeaning`
--
ALTER TABLE `bermeaning`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `bermeaning_category`
--
ALTER TABLE `bermeaning_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `berpredict_prophecy`
--
ALTER TABLE `berpredict_prophecy`
  MODIFY `prophecy_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;

--
-- AUTO_INCREMENT for table `berpredict_sum`
--
ALTER TABLE `berpredict_sum`
  MODIFY `predict_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=193;

--
-- AUTO_INCREMENT for table `berproduct`
--
ALTER TABLE `berproduct`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `berproduct_grade`
--
ALTER TABLE `berproduct_grade`
  MODIFY `grade_id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `cate_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `comment`
--
ALTER TABLE `comment`
  MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `comment_history`
--
ALTER TABLE `comment_history`
  MODIFY `history_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `content_web`
--
ALTER TABLE `content_web`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `direct_message`
--
ALTER TABLE `direct_message`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `email_letter`
--
ALTER TABLE `email_letter`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `feature`
--
ALTER TABLE `feature`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `gallery_image`
--
ALTER TABLE `gallery_image`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=112;

--
-- AUTO_INCREMENT for table `language`
--
ALTER TABLE `language`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `lang_backend`
--
ALTER TABLE `lang_backend`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=449;

--
-- AUTO_INCREMENT for table `lang_config`
--
ALTER TABLE `lang_config`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=385;

--
-- AUTO_INCREMENT for table `leave_msg`
--
ALTER TABLE `leave_msg`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `map_setting`
--
ALTER TABLE `map_setting`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `member`
--
ALTER TABLE `member`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- AUTO_INCREMENT for table `member_info`
--
ALTER TABLE `member_info`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `message`
--
ALTER TABLE `message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=171;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `network_promotion`
--
ALTER TABLE `network_promotion`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `network_setting`
--
ALTER TABLE `network_setting`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `notification`
--
ALTER TABLE `notification`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `order_contact`
--
ALTER TABLE `order_contact`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `order_list`
--
ALTER TABLE `order_list`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `order_status`
--
ALTER TABLE `order_status`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `packages_desc`
--
ALTER TABLE `packages_desc`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `post`
--
ALTER TABLE `post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=436;

--
-- AUTO_INCREMENT for table `post_image`
--
ALTER TABLE `post_image`
  MODIFY `image_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `post_social`
--
ALTER TABLE `post_social`
  MODIFY `post_social_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `post_social_images`
--
ALTER TABLE `post_social_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `product_category`
--
ALTER TABLE `product_category`
  MODIFY `cate_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `product_images`
--
ALTER TABLE `product_images`
  MODIFY `image_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `product_post`
--
ALTER TABLE `product_post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `seer_info`
--
ALTER TABLE `seer_info`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `store_info`
--
ALTER TABLE `store_info`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `store_package`
--
ALTER TABLE `store_package`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `store_package_description`
--
ALTER TABLE `store_package_description`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `store_package_order`
--
ALTER TABLE `store_package_order`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `store_package_payment`
--
ALTER TABLE `store_package_payment`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `store_package_status`
--
ALTER TABLE `store_package_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `store_payment_method`
--
ALTER TABLE `store_payment_method`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `store_status`
--
ALTER TABLE `store_status`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tag`
--
ALTER TABLE `tag`
  MODIFY `tag_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tracking_provider`
--
ALTER TABLE `tracking_provider`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `member_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=907;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `user_profile`
--
ALTER TABLE `user_profile`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `user_status`
--
ALTER TABLE `user_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `user_type`
--
ALTER TABLE `user_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `web_template`
--
ALTER TABLE `web_template`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
